src/main/deploy/autos/Blue6-BenCEdition.json (before)
[
  
  {
    "x": 1.34,
    "y": 6.47,
    "rotation": 0,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  
  [
  {
    "x": 2.27,
    "y": 6.87,
    "rotation": 28.40,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot"
  ],
  "wait 0.2",
  "Shoot",
  "wait 0.1",
  "Intake",
  [
  {
    "x": 2.82,
    "y": 6.98,
    "rotation": 28.40,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot"
  ],
  [
    "wait 0.25",
    "StartShoot"
  ],
  "Shoot",
  [
  "wait 0.1",
  "StartShoot"
  ],
  "6PieceSetpoint",
  [
  {
    "x": 8.6,
    "y": 7.4,
    "rotation": 0,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
],[
  
  {
    "x": 5.07,
    "y": 6.68,
    "rotation": 13.12,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
[
  
  {
    "x": 8.5,
    "y": 5.73,
    "rotation": 0,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  
  {
    "x": 2.91,
    "y": 7,
    "rotation": 21,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
"wait 0.1",
"StartShoot",
"IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
  [
  {
    "x": 3.07,
    "y": 5.5,
    "rotation": 270,
    "maxVelocity": 0.47,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
  {
    "x": 3.07,
    "y": 5.5,
    "rotation": 0,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
  ],
  "Shoot",
  [
  "wait 0.2",
  "StartShoot"
  ],
  [
  {
    "x": 2.32,
    "y": 4.3,
    "rotation": 330,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
  {
    "x": 2.77,
    "y": 4.0,
    "rotation": 330,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
"wait 0.2",
"StartShoot",
"IntakeIndexer"
  ],
  "Shoot",
  "StartShoot"
  
  ]

src/main/deploy/autos/Blue6-BenCEdition.json (after)
[
  
  {
    "x": 1.34,
    "y": 6.47,
    "rotation": 0,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  
  [
  {
    "x": 2.27,
    "y": 6.87,
    "rotation": 28.40,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot"
  ],
  "wait 0.2",
  "Shoot",
  "wait 0.1",
  "Intake",
  [
  {
    "x": 2.82,
    "y": 6.98,
    "rotation": 28.40,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot"
  ],
  [
    "wait 0.25",
    "StartShoot"
  ],
  "Shoot",
  [
  "wait 0.1",
  "StartShoot"
  ],
  "6PieceSetpoint",
  [
  {
    "x": 8.6,
    "y": 7.4,
    "rotation": 0,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
],[
  
  {
    "x": 5.07,
    "y": 6.68,
    "rotation": 11.12,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
[
  
  {
    "x": 8.5,
    "y": 5.73,
    "rotation": 0,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  
  {
    "x": 2.91,
    "y": 7,
    "rotation": 21,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
"wait 0.1",
"StartShoot",
"IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
  [
  {
    "x": 3.07,
    "y": 5.5,
    "rotation": 270,
    "maxVelocity": 0.5,
    "maxRotation": 0.45,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
  {
    "x": 3.07,
    "y": 5.5,
    "rotation": 0,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
  ],
  "Shoot",
  [
  "wait 0.2",
  "StartShoot"
  ],
  [
  {
    "x": 2.32,
    "y": 4.3,
    "rotation": 330,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
  {
    "x": 2.77,
    "y": 4.0,
    "rotation": 330,
    "maxVelocity": 0.5,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
"wait 0.2",
"StartShoot",
"IntakeIndexer"
  ],
  "Shoot",
  "StartShoot"
  
  ]

src/main/deploy/autos/Blue6-BenCEdition.json (diff)
@@ -69,7 +69,7 @@
   {
     "x": 5.07,
     "y": 6.68,
-    "rotation": 13.12,
+    "rotation": 11.12,
     "maxVelocity": 1,
     "maxRotation": 0.5,
     "avoid": 0,
@@ -137,8 +137,8 @@
     "x": 3.07,
     "y": 5.5,
     "rotation": 270,
-    "maxVelocity": 0.47,
-    "maxRotation": 0.5,
+    "maxVelocity": 0.5,
+    "maxRotation": 0.45,
     "avoid": 0,
     "TurnSpeaker": 0,
     "EndVelocity": 0
