src/main/deploy/autos/Blue4Source-BenCEdition.json (before)
[
  
  {
    "x": 1.46,
    "y": 1.45,
    "rotation": 0,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  
  [
  {
    "x": 4.57,
    "y": 0.75,
    "rotation": 316.34,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot"
  ],
  "wait 0.3",
  "Shoot",
  "wait 0.1",
  "Intake",
  [
  {
    "x": 8.97,
    "y": 0.6,
    "rotation": 0,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
],
[

  {
    "x": 4.82,
    "y": 1.63,
    "rotation": 320.42,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
[
  
  {
    "x": 8.87,
    "y": 2.82,
    "rotation": 0,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  
  {
    "x": 4.48,
    "y": 4.83,
    "rotation": 352,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
"wait 0.1",
"StartShoot",
"IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
  [
  {
    "x": 5.84,
    "y": 4.12,
    "rotation": 0,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
  {
    "x": 8.52,
    "y": 4,
    "rotation": 0,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
    {
      "x": 5.84,
      "y": 4.12,
      "rotation": 0,
      "maxVelocity": 0.7,
      "maxRotation": 0.5,
      "avoid": 0,
      "TurnSpeaker": 0,
      "EndVelocity": 0
    },
    "StartShoot",
    "IntakeIndexer"
    ],
    [
      {
        "x": 4.48,
        "y": 4.83,
        "rotation": 352,
        "maxVelocity": 1,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "StartShoot",
      "IntakeIndexer"
    
    ],
  [
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
  ],
  "Shoot",
  "StartShoot"
  ]

src/main/deploy/autos/Blue4Source-BenCEdition.json (after)
[
  "4PieceSourceSetpoint",
  {
    "x": 1.46,
    "y": 1.45,
    "rotation": 0,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  [
  {
    "x": 4.57,
    "y": 0.75,
    "rotation": 314.34,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot"
  ],
  "wait 0.3",
  "Shoot",
  "wait 0.1",
  "Intake",
  [
  {
    "x": 8.97,
    "y": 0.6,
    "rotation": 0,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
],
[

  {
    "x": 4.82,
    "y": 1.63,
    "rotation": 320.42,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
[
  
  {
    "x": 8.87,
    "y": 2.82,
    "rotation": 0,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  
  {
    "x": 4.48,
    "y": 4.83,
    "rotation": 352,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
"wait 0.1",
"StartShoot",
"IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
  [
  {
    "x": 5.84,
    "y": 4.12,
    "rotation": 0,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
  {
    "x": 8.52,
    "y": 4,
    "rotation": 0,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  [
    {
      "x": 5.84,
      "y": 4.12,
      "rotation": 0,
      "maxVelocity": 0.7,
      "maxRotation": 0.5,
      "avoid": 0,
      "TurnSpeaker": 0,
      "EndVelocity": 0
    },
    "StartShoot",
    "IntakeIndexer"
    ],
    [
      {
        "x": 4.48,
        "y": 4.83,
        "rotation": 352,
        "maxVelocity": 1,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "StartShoot",
      "IntakeIndexer"
    
    ],
  [
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
  ],
  "Shoot",
  "StartShoot"
  ]

src/main/deploy/autos/Blue4Source-BenCEdition.json (diff)
@@ -1,5 +1,5 @@
 [
-  
+  "4PieceSourceSetpoint",
   {
     "x": 1.46,
     "y": 1.45,
@@ -10,12 +10,11 @@
     "TurnSpeaker": 0,
     "EndVelocity": 0
   },
-  
   [
   {
     "x": 4.57,
     "y": 0.75,
-    "rotation": 316.34,
+    "rotation": 314.34,
     "maxVelocity": 0.7,
     "maxRotation": 0.5,
     "avoid": 0,
