src/main/deploy/autos/Blue4Piece.json (before)
[
    {
      "x": 1.55,
      "y": 6.47,
      "rotation": 0,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "4PieceSetpoint2",
    {
      "x": 1.55,
      "y": 6.47,
      "rotation": 28.4,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    {
      "x": 2.27,
      "y": 6.65,
      "rotation": 28.4,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "wait 0.2",
    "Shoot",
    "wait 0.5",
    "4PieceSetpoint3",
    "Intake",
    {
      "x": 2.82,
      "y": 6.75,
      "rotation": 28.4,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    
    "wait 0.5",
    "4PieceSetpoint",
    


    [
    
    {
      "x": 2.62,
      "y": 5,
      "rotation": -30,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "IntakeIndexer"
  ],
  
    {
      "x": 2.62,
      "y": 5,
      "rotation": -5,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
  
    "Shoot",
    "Intake",
    "wait 0.3",
    "4PieceSetpoint",
    {
    "x": 1.8,
    "y": 4,
    "rotation": -15,
    "maxVelocity": 0.5,
    "maxRotation": 0.5
    },
    {
      "x": 2.43,
      "y": 3.9,
      "rotation": -25,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "Shoot",
    "wait 1",
    "StopShoot",
    "StopIntake",
    {
      "x": 2.43,
      "y": 3.9,
      "rotation": 0,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "Intake",
    {
      "x": 2.4,
      "y": 2.6,
      "rotation": 0,
      "maxVelocity": 3,
      "maxRotation": 0.5
    },
    {
      "x": 6,
      "y": 3.7,
      "rotation": 0,
      "maxVelocity": 3,
      "maxRotation": 0.5
    },
    [
    {
      "x":8.6,
      "y": 3.7,
      "rotation": 0,
      "maxVelocity": 10.5,
      "maxRotation": 0.5
    },
    "IntakeIndexer"
  ],
  "4PieceSetpoint42",
  [
    "IntakeIndexer",
    {
      "x":4.6,
      "y": 3.8,
      "rotation": 0,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    }
  ],
  "4PieceSetpoint42",
  [
    "IntakeIndexer",
    {
      "x":4.6,
      "y": 4.1,
      "rotation": -10,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    }
  ],
  "Shoot",
    "wait 1",
    "StopShoot",
    "StopIntake"


]

src/main/deploy/autos/Blue4Piece.json (after)
[
    {
      "x": 1.55,
      "y": 6.47,
      "rotation": 0,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "4PieceSetpoint2",
    {
      "x": 1.55,
      "y": 6.47,
      "rotation": 28.4,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    {
      "x": 2.37,
      "y": 6.65,
      "rotation": 28.4,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "wait 0.2",
    "Shoot",
    "wait 0.5",
    "4PieceSetpoint3",
    "Intake",
    {
      "x": 2.82,
      "y": 6.75,
      "rotation": 28.4,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    
    "wait 0.5",
    "4PieceSetpoint",
    


    [
    
    {
      "x": 2.62,
      "y": 5,
      "rotation": -30,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "IntakeIndexer"
  ],
  
    {
      "x": 2.62,
      "y": 5,
      "rotation": -5,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
  
    "Shoot",
    "Intake",
    "wait 0.3",
    "4PieceSetpoint",
    {
    "x": 1.8,
    "y": 4,
    "rotation": -15,
    "maxVelocity": 0.5,
    "maxRotation": 0.5
    },
    {
      "x": 2.6,
      "y": 3.9,
      "rotation": -25,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "Shoot",
    "wait 1",
    "StopShoot",
    "StopIntake",
    {
      "x": 2.43,
      "y": 3.9,
      "rotation": 0,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "Intake",
    {
      "x": 2.4,
      "y": 2.6,
      "rotation": 0,
      "maxVelocity": 3,
      "maxRotation": 0.5
    },
    {
      "x": 6,
      "y": 3.7,
      "rotation": 0,
      "maxVelocity": 3,
      "maxRotation": 0.5
    },
    [
    {
      "x":8.7,
      "y": 3.4,
      "rotation": 0,
      "maxVelocity": 10.5,
      "maxRotation": 0.5
    },
    "IntakeIndexer"
  ],
  "4PieceSetpoint42",
  [
    "IntakeIndexer",
    {
      "x":4.5,
      "y": 4.3,
      "rotation": 0,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    }
  ],
  "4PieceSetpoint42",
  [
    "IntakeIndexer",
    {
      "x":4.5,
      "y": 4.3,
      "rotation": -10,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    }
  ],
  "Shoot",
    "wait 1",
    "StopShoot",
    "StopIntake"


]

src/main/deploy/autos/Blue4Piece.json (diff)
@@ -15,7 +15,7 @@
       "maxRotation": 0.5
     },
     {
-      "x": 2.27,
+      "x": 2.37,
       "y": 6.65,
       "rotation": 28.4,
       "maxVelocity": 0.5,
@@ -71,7 +71,7 @@
     "maxRotation": 0.5
     },
     {
-      "x": 2.43,
+      "x": 2.6,
       "y": 3.9,
       "rotation": -25,
       "maxVelocity": 0.5,
@@ -105,8 +105,8 @@
     },
     [
     {
-      "x":8.6,
-      "y": 3.7,
+      "x":8.7,
+      "y": 3.4,
       "rotation": 0,
       "maxVelocity": 10.5,
       "maxRotation": 0.5
@@ -117,8 +117,8 @@
   [
     "IntakeIndexer",
     {
-      "x":4.6,
-      "y": 3.8,
+      "x":4.5,
+      "y": 4.3,
       "rotation": 0,
       "maxVelocity": 0.5,
       "maxRotation": 0.5
@@ -128,8 +128,8 @@
   [
     "IntakeIndexer",
     {
-      "x":4.6,
-      "y": 4.1,
+      "x":4.5,
+      "y": 4.3,
       "rotation": -10,
       "maxVelocity": 0.5,
       "maxRotation": 0.5
