src/main/deploy/autos/Red4Piece.json (before)
[
    {
      "x": 15.23,
      "y": 6.47,
      "rotation": 180,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "4PieceSetpoint3",
    {
      "x": 15.25,
      "y": 6.47,
      "rotation": 151.60,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    {
      "x": 14.3,
      "y": 6.75,
      "rotation": 151.60,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "wait 0.2",
    "Shoot",
    "wait 0.5",
    "4PieceSetpoint2",
    "Intake",
    {
      "x": 13.75,
      "y": 6.75,
      "rotation": 151.60,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    
    "wait 0.5",
    "4PieceSetpoint",
    


    [
    
    {
      "x": 13.85,
      "y": 5,
      "rotation": -150,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "IntakeIndexer"
  ],
  
    {
      "x": 13.85,
      "y": 5,
      "rotation": -170,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
  
    "Shoot",
    "Intake",
    "wait 0.3",
    "4PieceSetpoint",
    {
    "x": 14.2,
    "y": 4.2,
    "rotation": -165,
    "maxVelocity": 0.5,
    "maxRotation": 0.5
    },
    {
      "x": 13.8,
      "y": 4,
      "rotation": -155,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "Shoot",
    "wait 1",
    "StopShoot",
    "StopIntake",
    {
      "x": 13.7,
      "y": 2.5,
      "rotation": -155,
      "maxVelocity": 1,
      "maxRotation": 0.5
    },
    "Intake",
    {
      "x": 13.7,
      "y": 2.5,
      "rotation": 180,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    [
    {
      "x":7.7,
      "y": 3.7,
      "rotation": 180,
      "maxVelocity": 10.5,
      "maxRotation": 0.5
    },
    "IntakeIndexer"
  ],
  "4PieceSetpoint42",
  [
    "IntakeIndexer",
    {
      "x":11.83,
      "y": 4.05,
      "rotation": 180,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    }
  ],
  "4PieceSetpoint42",
  [
    "IntakeIndexer",
    {
      "x":11.83,
      "y": 4.05,
      "rotation": -170,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    }
  ],
  "Shoot",
    "wait 1",
    "StopShoot",
    "StopIntake"


]

src/main/deploy/autos/Red4Piece.json (after)
[
    {
      "x": 15.23,
      "y": 6.47,
      "rotation": 180,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "4PieceSetpoint3",
    {
      "x": 15.25,
      "y": 6.47,
      "rotation": 151.60,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    {
      "x": 14.3,
      "y": 6.75,
      "rotation": 151.60,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "wait 0.2",
    "Shoot",
    "wait 0.5",
    "4PieceSetpoint2",
    "Intake",
    {
      "x": 13.75,
      "y": 6.75,
      "rotation": 151.60,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    
    "wait 0.5",
    "4PieceSetpoint",
    


    [
    
    {
      "x": 13.85,
      "y": 5,
      "rotation": -150,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "IntakeIndexer"
  ],
  
    {
      "x": 13.85,
      "y": 5,
      "rotation": -170,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
  
    "Shoot",
    "Intake",
    "wait 0.3",
    "4PieceSetpoint",
    {
    "x": 14.3,
    "y": 4.2,
    "rotation": -165,
    "maxVelocity": 0.5,
    "maxRotation": 0.5
    },
    {
      "x": 13.9,
      "y": 4,
      "rotation": -155,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    "Shoot",
    "wait 1",
    "StopShoot",
    "StopIntake",
    {
      "x": 13.7,
      "y": 2.5,
      "rotation": -155,
      "maxVelocity": 1,
      "maxRotation": 0.5
    },
    "Intake",
    {
      "x": 13.7,
      "y": 2.5,
      "rotation": 180,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    },
    [
    {
      "x":7.7,
      "y": 3.7,
      "rotation": 180,
      "maxVelocity": 10.5,
      "maxRotation": 0.5
    },
    "IntakeIndexer"
  ],
  "4PieceSetpoint42",
  [
    "IntakeIndexer",
    {
      "x":11.83,
      "y": 4.05,
      "rotation": 180,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    }
  ],
  "4PieceSetpoint42",
  [
    "IntakeIndexer",
    {
      "x":11.83,
      "y": 4.05,
      "rotation": -170,
      "maxVelocity": 0.5,
      "maxRotation": 0.5
    }
  ],
  "Shoot",
    "wait 1",
    "StopShoot",
    "StopIntake"


]

src/main/deploy/autos/Red4Piece.json (diff)
@@ -64,14 +64,14 @@
     "wait 0.3",
     "4PieceSetpoint",
     {
-    "x": 14.2,
+    "x": 14.3,
     "y": 4.2,
     "rotation": -165,
     "maxVelocity": 0.5,
     "maxRotation": 0.5
     },
     {
-      "x": 13.8,
+      "x": 13.9,
       "y": 4,
       "rotation": -155,
       "maxVelocity": 0.5,
