src/main/deploy/autos/Red4Source-BenCEdition.json (before)
[
  "4PieceSourceSetpoint",
  {
    "x": 15.11,
    "y": 1.45,
    "rotation": 180,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  
  [
  {
    "x": 12,
    "y": 0.8,
    "rotation": 223.66,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot"
  ],
  "wait 0.3",
  "Shoot",
  "wait 0.1",
  "Intake",
  [
  {
    "x": 7.6,
    "y": 0.7,
    "rotation": 200,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
],
"4PieceSourceSetpoint2",
[

  {
    "x": 11.75,
    "y": 1.63,
    "rotation": 220.42,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
[
  
  {
    "x": 7.7,
    "y": 2.82,
    "rotation": 180,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
"4PieceSourceSetpoint3",
[
  
  {
    "x": 12.09,
    "y": 4.83,
    "rotation": 190.35,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
"wait 0.1",
"StartShoot",
"IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
  [
  {
    "x": 8.05,
    "y": 4.12,
    "rotation": 180,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  "4PieceSourceSetpoint3",
    [
      {
        "x": 12.09,
        "y": 4.83,
        "rotation": 190.35,
        "maxVelocity": 1,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "StartShoot",
      "IntakeIndexer"
    
    ],
  [
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
  ],
  "Shoot",
  "StartShoot"
  ]

src/main/deploy/autos/Red4Source-BenCEdition.json (after)
[
  "4PieceSourceSetpoint",
  {
    "x": 15.11,
    "y": 1.45,
    "rotation": 180,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  
  [
  {
    "x": 12,
    "y": 0.8,
    "rotation": 225.66,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot"
  ],
  "wait 0.2",
  "Shoot",
  "wait 0.2",
  "Intake",
  [
  {
    "x": 7.6,
    "y": 0.5,
    "rotation": 200,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
],
"4PieceSourceSetpoint2",
[

  {
    "x": 11.75,
    "y": 1.63,
    "rotation": 220.42,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
[
  
  {
    "x": 7.7,
    "y": 2.92,
    "rotation": 180,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
"4PieceSourceSetpoint3",
[
  
  {
    "x": 12.09,
    "y": 4.83,
    "rotation": 190.35,
    "maxVelocity": 1,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"

],
[
"wait 0.1",
"StartShoot",
"IntakeIndexer"
],
"Shoot",
[
  "wait 0.2",
  "StartShoot"
],
  [
  {
    "x": 8.05,
    "y": 4.12,
    "rotation": 180,
    "maxVelocity": 0.7,
    "maxRotation": 0.5,
    "avoid": 0,
    "TurnSpeaker": 0,
    "EndVelocity": 0
  },
  "StartShoot",
  "IntakeIndexer"
  ],
  "4PieceSourceSetpoint3",
    [
      {
        "x": 12.09,
        "y": 4.83,
        "rotation": 190.35,
        "maxVelocity": 1,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "StartShoot",
      "IntakeIndexer"
    
    ],
  [
  "wait 0.1",
  "StartShoot",
  "IntakeIndexer"
  ],
  "Shoot",
  "StartShoot"
  ]

src/main/deploy/autos/Red4Source-BenCEdition.json (diff)
@@ -15,7 +15,7 @@
   {
     "x": 12,
     "y": 0.8,
-    "rotation": 223.66,
+    "rotation": 225.66,
     "maxVelocity": 0.7,
     "maxRotation": 0.5,
     "avoid": 0,
@@ -24,14 +24,14 @@
   },
   "StartShoot"
   ],
-  "wait 0.3",
+  "wait 0.2",
   "Shoot",
-  "wait 0.1",
+  "wait 0.2",
   "Intake",
   [
   {
     "x": 7.6,
-    "y": 0.7,
+    "y": 0.5,
     "rotation": 200,
     "maxVelocity": 1,
     "maxRotation": 0.5,
@@ -73,7 +73,7 @@
   
   {
     "x": 7.7,
-    "y": 2.82,
+    "y": 2.92,
     "rotation": 180,
     "maxVelocity": 1,
     "maxRotation": 0.5,
