src/main/deploy/autos/Red8Piece.json (before)
[
    {
        "x": 15.23,
        "y": 6.47,
        "rotation": 180,
        "maxVelocity": 0.5,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "4PieceSetpoint3",
      {
        "x": 15.25,
        "y": 6.47,
        "rotation": 151.60,
        "maxVelocity": 0.5,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      {
        "x": 14.3,
        "y": 6.75,
        "rotation": 151.60,
        "maxVelocity": 0.5,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "wait 0.2",
      "Shoot",
      "wait 0.5",
      "4PieceSetpoint2",
      "Intake",
      {
        "x": 13.75,
        "y": 6.75,
        "rotation": 151.60,
        "maxVelocity": 0.5,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      
      "wait 0.5",

    {
        "x": 10,
        "y": 7.3,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 2
    },
    [
        "IntakeIndexer",
        "NoteDetectionMiddle"
    ],
    "TurnTowardsSpeaker",
    [

        {
            "x": 11.5,
            "y": 6.8,
            "rotation": 180,
            "maxVelocity": 2,
            "maxRotation": 0.5,
            "avoid": 0,
            "TurnSpeaker": 1,
            "EndVelocity": 0
        },
        "IntakeIndexer",
        "StartShoot"
    ],

    "wait 0.3",
    "Shoot",
    "wait 0.3",
    "StopTurnTowardsSpeaker",

    {
        "x": 10,
        "y": 6.2,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 2
    },
    [
        "NoteDetectionMiddle",
        "IntakeIndexer"
    ],

    "TurnTowardsSpeaker",
    [
        {
            "x": 14,
            "y": 6,
            "rotation": 180,
            "maxVelocity": 2,
            "maxRotation": 0.5,
            "avoid": 0,
            "TurnSpeaker": 1,
            "EndVelocity": 0
        },
        "IntakeIndexer",
        "StartShoot"
    ],
    "wait 0.3",
    "Shoot",
    "wait 0.3",
    "StopTurnTowardsSpeaker",
    {
        "x": 13.95,
        "y": 5.54,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
    },
    "wait 0.2",
    {
        "x": 14.5,
        "y": 4.47,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
    },
    "TurnTowardsSpeaker",
    {
        "x": 3.94,
        "y": 5.54,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 1,
        "EndVelocity": 0
    },
    "Shoot"

]

src/main/deploy/autos/Red8Piece.json (after)
[
        {
        "x": 15.23,
        "y": 6.47,
        "rotation": 180,
        "maxVelocity": 0.5,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
[
      {
        "x": 15.25,
        "y": 6.47,
        "rotation": 151.60,
        "maxVelocity": 0.5,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "StartShoot"
],
[
      {
        "x": 14.3,
        "y": 6.75,
        "rotation": 151.60,
        "maxVelocity": 0.5,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "StartShoot"
    ],
      "wait 0.2",
      "Shoot",
      "wait 0.5",
      "Intake",
      [
      {
        "x": 13.75,
        "y": 6.75,
        "rotation": 151.60,
        "maxVelocity": 0.5,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
      },
      "StartShoot"
    ],
    "Shoot",
      
      "wait 0.5",

    {
        "x": 10,
        "y": 7.3,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
    },
    [
        "IntakeIndexer",
        "NoteDetectionMiddle"
    ],
    "TurnTowardsSpeaker",
    [

        {
            "x": 11.5,
            "y": 6.8,
            "rotation": 180,
            "maxVelocity": 2,
            "maxRotation": 0.5,
            "avoid": 0,
            "TurnSpeaker": 1,
            "EndVelocity": 0
        },
        "IntakeIndexer",
        "StartShoot"
    ],

    "wait 0.3",
    "Shoot",
    "wait 0.3",
    "StopTurnTowardsSpeaker",

    {
        "x": 10,
        "y": 6.2,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 2
    },
    [
        "NoteDetectionMiddle",
        "IntakeIndexer"
    ],

    "TurnTowardsSpeaker",
    [
        {
            "x": 14,
            "y": 6,
            "rotation": 180,
            "maxVelocity": 2,
            "maxRotation": 0.5,
            "avoid": 0,
            "TurnSpeaker": 1,
            "EndVelocity": 0
        },
        "IntakeIndexer",
        "StartShoot"
    ],
    "wait 0.3",
    "Shoot",
    "wait 0.3",
    "StopTurnTowardsSpeaker",
    {
        "x": 13.95,
        "y": 5.54,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
    },
    "wait 0.2",
    {
        "x": 14.5,
        "y": 4.47,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 0,
        "EndVelocity": 0
    },
    "TurnTowardsSpeaker",
    {
        "x": 3.94,
        "y": 5.54,
        "rotation": 180,
        "maxVelocity": 2,
        "maxRotation": 0.5,
        "avoid": 0,
        "TurnSpeaker": 1,
        "EndVelocity": 0
    },
    "Shoot"

]

src/main/deploy/autos/Red8Piece.json (diff)
@@ -1,5 +1,5 @@
 [
-    {
+        {
         "x": 15.23,
         "y": 6.47,
         "rotation": 180,
@@ -9,7 +9,7 @@
         "TurnSpeaker": 0,
         "EndVelocity": 0
       },
-      "4PieceSetpoint3",
+[
       {
         "x": 15.25,
         "y": 6.47,
@@ -20,6 +20,9 @@
         "TurnSpeaker": 0,
         "EndVelocity": 0
       },
+      "StartShoot"
+],
+[
       {
         "x": 14.3,
         "y": 6.75,
@@ -30,11 +33,13 @@
         "TurnSpeaker": 0,
         "EndVelocity": 0
       },
+      "StartShoot"
+    ],
       "wait 0.2",
       "Shoot",
       "wait 0.5",
-      "4PieceSetpoint2",
       "Intake",
+      [
       {
         "x": 13.75,
         "y": 6.75,
@@ -45,6 +50,9 @@
         "TurnSpeaker": 0,
         "EndVelocity": 0
       },
+      "StartShoot"
+    ],
+    "Shoot",
       
       "wait 0.5",
 
@@ -56,7 +64,7 @@
         "maxRotation": 0.5,
         "avoid": 0,
         "TurnSpeaker": 0,
-        "EndVelocity": 2
+        "EndVelocity": 0
     },
     [
         "IntakeIndexer",
