src/main/deploy/ConfigFiles/Comp.json (before)
{
  "ControllerMap": "CompControllerMap",
  "LookupTableConfigs":
  [
    {
      "Name": "AngleLookup",
      "Data":
      [
        [1.29,  57],
        [2.56, 41], 
        [3.02, 35], 
        [3.5, 33], 
        [4.2, 30],
        [4.42, 28.5],
        [6.44, 24.5],
        [100, 24]
      ]
    },
    {
      "Name": "KickerWheelLookup",
      "Data":
      [
        [500, 0.0003155],
        [1000, 0.0003155],
        [1500, 0.0002415],
        [2000, 0.000231],
        [2500, 0.000223],
        [3000, 0.00022],
        [3500, 0.00022],
        [4000, 0.00022]
      ]
    },
    {
      "Name": "FlyWheelLookup",
      "Data":
      [
        [500, 0.0003155],
        [1000, 0.0003155],
        [1500, 0.0002415],
        [2000, 0.000231],
        [2500, 0.000223],
        [3000, 0.00022],
        [3500, 0.00022],
        [4000, 0.00022]
      ]
    },
    {
      "Name": "VelocityLookup",
      "Data":
      [
        [0, 2000],
        [2.9, 2000],
        [2.92, 2500],
        [5.9, 2500],
        [6, 3000],
        [1000, 2500]
      ]
    },
    {
      "Name": "RotationP",
      "Data":
      [
        [0, 5],
        [10, 5]
      ]
    }
  ],
  "SparkMaxPositionConfigs": [
    {
      "AbsolutePositionConversionFactor": 360,
      "AbsoluteVelocityConversionFactor": 1,
      "AbsoluteZeroOffset": 264.5,
      "CurrentLimit": 40,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 31,
      "IdleMode": "Brake",
      "InvertedAbsolute": false,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "Pivot",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0.001,
        "FF": 0,
        "I": 0,
        "P": 0.1
      },
      "PositionPIDWrappingEnabled": false,
      "RelativePositionConversionFactor": 0.9863013698630137,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": true,
      "ReverseSoftLimitEnabled": true,
      "ForwardSoftLimit": 105,
      "ReverseSoftLimit": 18,
      "Positions":
      {
        
      }
    },

    {
      "AbsolutePositionConversionFactor": 360,
      "AbsoluteVelocityConversionFactor": 1,
      "AbsoluteZeroOffset": 241.1168921,
      "CurrentLimit": 40,
      "DefaultRunMode": "Relative",
      "ID": 41,
      "IdleMode": "Brake",
      "InvertedAbsolute": false,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "ElevatorMotor",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": false,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 1,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 109.1,
      "ReverseSoftLimit": 35,
      "Positions":
      {
        
      }
    },
    
    {
      "AbsolutePositionConversionFactor": 6.2831853072000001,
      "AbsoluteVelocityConversionFactor": 0.104719755,
      "AbsoluteZeroOffset": 0,
      "CurrentLimit": 10,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 2,
      "IdleMode": "Brake",
      "InvertedAbsolute": true,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "AzimuthMotor1",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": true,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 0,
      "ReverseSoftLimit": 0,
      "Positions":
      {
        
      }
    },
    {
      "AbsolutePositionConversionFactor": 6.2831853072000001,
      "AbsoluteVelocityConversionFactor": 0.104719755,
      "AbsoluteZeroOffset": 0,
      "CurrentLimit": 10,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 4,
      "IdleMode": "Brake",
      "InvertedAbsolute": true,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "AzimuthMotor2",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": true,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 0,
      "ReverseSoftLimit": 0,
      "Positions":
      {
        
      }
    },
    {
      "AbsolutePositionConversionFactor": 6.2831853072000001,
      "AbsoluteVelocityConversionFactor": 0.104719755,
      "AbsoluteZeroOffset": 0,
      "CurrentLimit": 10,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 6,
      "IdleMode": "Brake",
      "InvertedAbsolute": true,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "AzimuthMotor3",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": true,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 0,
      "ReverseSoftLimit": 0,
      "Positions":
      {
        
      }
    },
    {
      "AbsolutePositionConversionFactor": 6.2831853072000001,
      "AbsoluteVelocityConversionFactor": 0.104719755,
      "AbsoluteZeroOffset": 0,
      "CurrentLimit": 10,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 8,
      "IdleMode": "Brake",
      "InvertedAbsolute": true,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "AzimuthMotor4",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": true,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 0,
      "ReverseSoftLimit": 0,
      "Positions":
      {
        
      }
    }
  ],
  "SparkMaxPercentConfigs": [
    {
      "Name": "IntakeMotor",
      "ID": 11,
      "InvertedRelative": false,
      "CurrentLimit": 55,
      "IdleMode": "Brake",
      "Follow": "NONE",
      "Percents":
      {
        "IntakeSpeed" : -0.8, 
        "EjectSpeed" : 0.8
      }
    }
  ],
  "SparkMaxPWMConfigs": [],
  "SwerveConfigs": [
    {
      "BackLeftModule": "Module3",
      "BackRightModule": "Module4",
      "DirectionSlewRate": 1.2,
      "FrontLeftModule": "Module1",
      "FrontRightModule": "Module2",
      "MagnitudeSlewRate": 5,
      "MaxSpeed": 5,
      "MaxTurnSpeed": 6.2829999999999999,
      "Name": "Swerve",
      "RotationalSlewRate": 2,
      "TrackWidth": 0.74,
      "WheelBase": 0.8
    }
  ],
  "SwerveModuleConfigs": [
    {
      "AngularOffset": -1.57079633,
      "Azimuth": "AzimuthMotor1",
      "Drive": "DriveMotor1",
      "Name": "Module1"
    },
    {
      "AngularOffset": 0,
      "Azimuth": "AzimuthMotor2",
      "Drive": "DriveMotor2",
      "Name": "Module2"
    },
    {
      "AngularOffset": 3.1415926,
      "Azimuth": "AzimuthMotor3",
      "Drive": "DriveMotor3",
      "Name": "Module3"
    },
    {
      "AngularOffset": 1.57079633,
      "Azimuth": "AzimuthMotor4",
      "Drive": "DriveMotor4",
      "Name": "Module4"
    }
  ],
  "SparkMaxVelocityConfigs": [
    {
      "CurrentLimit": 60,
      "ID": 21,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "Indexer",
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 1,
        "I": 0,
        "P": 0
      },
      "Velocities":
      {
        "IndexerSpeed" : 1,
        "IndexerShootSpeed" : 700,
        "IndexerEjectSpeed" : -5

      }
    },
    {
      "CurrentLimit": 60,
      "ID": 22,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "KickerWheel",
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.000271,
        "I": 0,
        "P": 0
      },
      "Velocities":
      {
        "ShooterSpeed": 2500,
        "IdleSpeed" : 0
      }
    },
    {
      "CurrentLimit": 60,
      "ID": 23,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "FlyWheel",
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.000271,
        "I": 0,
        "P": 0
      },
      "Velocities":
      {
        "ShooterSpeed": -2500,
        "IdleSpeed" : 0
      }
    },
    {
      "CurrentLimit": 50,
      "ID": 1,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "DriveMotor1",
      "RelativePositionConversionFactor": 0.06383706666,
      "RelativeVelocityConversionFactor": 0.00084632602091900004,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.20817085187419279,
        "I": 0,
        "P": 0.040000000000000001
      },
      "Velocities":
      {
        
      }
    },
    {
      "CurrentLimit": 50,
      "ID": 3,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "DriveMotor2",
      "RelativePositionConversionFactor": 0.06383706666,
      "RelativeVelocityConversionFactor": 0.00084632602091900004,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.20817085187419279,
        "I": 0,
        "P": 0.040000000000000001
      },
      "Velocities":
      {
        
      }
    },
    {
      "CurrentLimit": 50,
      "ID": 5,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "DriveMotor3",
      "RelativePositionConversionFactor": 0.06383706666,
      "RelativeVelocityConversionFactor": 0.00084632602091900004,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.20817085187419279,
        "I": 0,
        "P": 0.040000000000000001
      },
      "Velocities":
      {
        
      }
    },
    {
      "CurrentLimit": 50,
      "ID": 7,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "DriveMotor4",
      "RelativePositionConversionFactor": 0.06383706666,
      "RelativeVelocityConversionFactor": 0.00084632602091900004,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.20817085187419279,
        "I": 0,
        "P": 0.040000000000000001
      },
      "Velocities":
      {
        
      }
    }
  ]
}

src/main/deploy/ConfigFiles/Comp.json (after)
{
  "ControllerMap": "CompControllerMap",
  "LookupTableConfigs":
  [
    {
      "Name": "AngleLookup",
      "Data":
      [
        [0,  57],
        [1.29,  57],
        [2.56, 41], 
        [3.02, 35], 
        [3.5, 33], 
        [4, 28],
        [4.22, 28],
        [5.25, 24],
        [5.86, 22.85],
        [6.7, 22],
        [100, 22]
      ]
    },
    {
      "Name": "KickerWheelLookup",
      "Data":
      [
        [500, 0.0003155],
        [1000, 0.0003155],
        [1500, 0.0002415],
        [2000, 0.000231],
        [2500, 0.000223],
        [3000, 0.00022],
        [3500, 0.00022],
        [4000, 0.00022]
      ]
    },
    {
      "Name": "FlyWheelLookup",
      "Data":
      [
        [500, 0.0003155],
        [1000, 0.0003155],
        [1500, 0.0002415],
        [2000, 0.000231],
        [2500, 0.000223],
        [3000, 0.00022],
        [3500, 0.00022],
        [4000, 0.00022]
      ]
    },
    {
      "Name": "VelocityLookup",
      "Data":
      [
        [0, 2500],
        [3.5, 2500],
        [3.52, 3000],
        [5.9, 3000],
        [6, 3000],
        [1000, 2500]
      ]
    },
    {
      "Name": "RotationP",
      "Data":
      [
        [0, 5],
        [10, 5]
      ]
    }
  ],
  "SparkMaxPositionConfigs": [
    {
      "AbsolutePositionConversionFactor": 360,
      "AbsoluteVelocityConversionFactor": 1,
      "AbsoluteZeroOffset": 264.5,
      "CurrentLimit": 40,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 31,
      "IdleMode": "Brake",
      "InvertedAbsolute": false,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "Pivot",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0.001,
        "FF": 0,
        "I": 0,
        "P": 0.125
      },
      "PositionPIDWrappingEnabled": false,
      "RelativePositionConversionFactor": 0.9863013698630137,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": true,
      "ReverseSoftLimitEnabled": true,
      "ForwardSoftLimit": 105,
      "ReverseSoftLimit": 18,
      "Positions":
      {
        
      }
    },

    {
      "AbsolutePositionConversionFactor": 360,
      "AbsoluteVelocityConversionFactor": 1,
      "AbsoluteZeroOffset": 241.1168921,
      "CurrentLimit": 40,
      "DefaultRunMode": "Relative",
      "ID": 41,
      "IdleMode": "Brake",
      "InvertedAbsolute": false,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "ElevatorMotor",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": false,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 1,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 109.1,
      "ReverseSoftLimit": 35,
      "Positions":
      {
        
      }
    },
    
    {
      "AbsolutePositionConversionFactor": 6.2831853072000001,
      "AbsoluteVelocityConversionFactor": 0.104719755,
      "AbsoluteZeroOffset": 0,
      "CurrentLimit": 10,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 2,
      "IdleMode": "Brake",
      "InvertedAbsolute": true,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "AzimuthMotor1",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": true,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 0,
      "ReverseSoftLimit": 0,
      "Positions":
      {
        
      }
    },
    {
      "AbsolutePositionConversionFactor": 6.2831853072000001,
      "AbsoluteVelocityConversionFactor": 0.104719755,
      "AbsoluteZeroOffset": 0,
      "CurrentLimit": 10,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 4,
      "IdleMode": "Brake",
      "InvertedAbsolute": true,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "AzimuthMotor2",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": true,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 0,
      "ReverseSoftLimit": 0,
      "Positions":
      {
        
      }
    },
    {
      "AbsolutePositionConversionFactor": 6.2831853072000001,
      "AbsoluteVelocityConversionFactor": 0.104719755,
      "AbsoluteZeroOffset": 0,
      "CurrentLimit": 10,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 6,
      "IdleMode": "Brake",
      "InvertedAbsolute": true,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "AzimuthMotor3",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": true,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 0,
      "ReverseSoftLimit": 0,
      "Positions":
      {
        
      }
    },
    {
      "AbsolutePositionConversionFactor": 6.2831853072000001,
      "AbsoluteVelocityConversionFactor": 0.104719755,
      "AbsoluteZeroOffset": 0,
      "CurrentLimit": 10,
      "DefaultRunMode": "ABSOLUTE",
      "ID": 8,
      "IdleMode": "Brake",
      "InvertedAbsolute": true,
      "InvertedRelative": false,
      "MaxSpeed": 1,
      "MinSpeed": -1,
      "Name": "AzimuthMotor4",
      "Follow": "NONE",
      "PositionPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 1
      },
      "PositionPIDWrappingEnabled": true,
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "TurningEncoderPositionPIDMaxInput": 6.2831853072000001,
      "TurningEncoderPositionPIDMinInput": 0,
      "VelocityPID": {
        "D": 0,
        "FF": 0,
        "I": 0,
        "P": 0
      },
      "ForwardSoftLimitEnabled": false,
      "ReverseSoftLimitEnabled": false,
      "ForwardSoftLimit": 0,
      "ReverseSoftLimit": 0,
      "Positions":
      {
        
      }
    }
  ],
  "SparkMaxPercentConfigs": [
    {
      "Name": "IntakeMotor",
      "ID": 11,
      "InvertedRelative": false,
      "CurrentLimit": 55,
      "IdleMode": "Brake",
      "Follow": "NONE",
      "Percents":
      {
        "IntakeSpeed" : -0.8, 
        "EjectSpeed" : 0.8
      }
    }
  ],
  "SparkMaxPWMConfigs": [],
  "SwerveConfigs": [
    {
      "BackLeftModule": "Module3",
      "BackRightModule": "Module4",
      "DirectionSlewRate": 1.2,
      "FrontLeftModule": "Module1",
      "FrontRightModule": "Module2",
      "MagnitudeSlewRate": 5,
      "MaxSpeed": 5,
      "MaxTurnSpeed": 6.2829999999999999,
      "Name": "Swerve",
      "RotationalSlewRate": 2,
      "TrackWidth": 0.74,
      "WheelBase": 0.8
    }
  ],
  "SwerveModuleConfigs": [
    {
      "AngularOffset": -1.57079633,
      "Azimuth": "AzimuthMotor1",
      "Drive": "DriveMotor1",
      "Name": "Module1"
    },
    {
      "AngularOffset": 0,
      "Azimuth": "AzimuthMotor2",
      "Drive": "DriveMotor2",
      "Name": "Module2"
    },
    {
      "AngularOffset": 3.1415926,
      "Azimuth": "AzimuthMotor3",
      "Drive": "DriveMotor3",
      "Name": "Module3"
    },
    {
      "AngularOffset": 1.57079633,
      "Azimuth": "AzimuthMotor4",
      "Drive": "DriveMotor4",
      "Name": "Module4"
    }
  ],
  "SparkMaxVelocityConfigs": [
    {
      "CurrentLimit": 60,
      "ID": 21,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "Indexer",
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 1,
        "I": 0,
        "P": 0
      },
      "Velocities":
      {
        "IndexerSpeed" : 1,
        "IndexerShootSpeed" : 700,
        "IndexerEjectSpeed" : -5

      }
    },
    {
      "CurrentLimit": 60,
      "ID": 22,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "KickerWheel",
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.000271,
        "I": 0,
        "P": 0
      },
      "Velocities":
      {
        "ShooterSpeed": 2500,
        "IdleSpeed" : 0
      }
    },
    {
      "CurrentLimit": 60,
      "ID": 23,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "FlyWheel",
      "RelativePositionConversionFactor": 1,
      "RelativeVelocityConversionFactor": 1,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.000271,
        "I": 0,
        "P": 0
      },
      "Velocities":
      {
        "ShooterSpeed": -2500,
        "IdleSpeed" : 0
      }
    },
    {
      "CurrentLimit": 50,
      "ID": 1,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "DriveMotor1",
      "RelativePositionConversionFactor": 0.06383706666,
      "RelativeVelocityConversionFactor": 0.00084632602091900004,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.20817085187419279,
        "I": 0,
        "P": 0.040000000000000001
      },
      "Velocities":
      {
        
      }
    },
    {
      "CurrentLimit": 50,
      "ID": 3,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "DriveMotor2",
      "RelativePositionConversionFactor": 0.06383706666,
      "RelativeVelocityConversionFactor": 0.00084632602091900004,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.20817085187419279,
        "I": 0,
        "P": 0.040000000000000001
      },
      "Velocities":
      {
        
      }
    },
    {
      "CurrentLimit": 50,
      "ID": 5,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "DriveMotor3",
      "RelativePositionConversionFactor": 0.06383706666,
      "RelativeVelocityConversionFactor": 0.00084632602091900004,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.20817085187419279,
        "I": 0,
        "P": 0.040000000000000001
      },
      "Velocities":
      {
        
      }
    },
    {
      "CurrentLimit": 50,
      "ID": 7,
      "IdleMode": "Brake",
      "InvertedRelative": false,
      "Name": "DriveMotor4",
      "RelativePositionConversionFactor": 0.06383706666,
      "RelativeVelocityConversionFactor": 0.00084632602091900004,
      "Follow": "NONE",
      "VelocityPID": {
        "D": 0,
        "FF": 0.20817085187419279,
        "I": 0,
        "P": 0.040000000000000001
      },
      "Velocities":
      {
        
      }
    }
  ]
}

src/main/deploy/ConfigFiles/Comp.json (diff)
@@ -6,14 +6,17 @@
       "Name": "AngleLookup",
       "Data":
       [
+        [0,  57],
         [1.29,  57],
         [2.56, 41], 
         [3.02, 35], 
         [3.5, 33], 
-        [4.2, 30],
-        [4.42, 28.5],
-        [6.44, 24.5],
-        [100, 24]
+        [4, 28],
+        [4.22, 28],
+        [5.25, 24],
+        [5.86, 22.85],
+        [6.7, 22],
+        [100, 22]
       ]
     },
     {
@@ -48,10 +51,10 @@
       "Name": "VelocityLookup",
       "Data":
       [
-        [0, 2000],
-        [2.9, 2000],
-        [2.92, 2500],
-        [5.9, 2500],
+        [0, 2500],
+        [3.5, 2500],
+        [3.52, 3000],
+        [5.9, 3000],
         [6, 3000],
         [1000, 2500]
       ]
@@ -84,7 +87,7 @@
         "D": 0.001,
         "FF": 0,
         "I": 0,
-        "P": 0.1
+        "P": 0.125
       },
       "PositionPIDWrappingEnabled": false,
       "RelativePositionConversionFactor": 0.9863013698630137,
