src/main/deploy/ControllerMaps/CompControllerMap.json (before)

{
    "PrimaryController":
    {
        "XBOX":
        {
            "DefaultMode": "XBOXSemiAutoDirectional",
            "XBOXSemiAuto":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "SwerveDefaultCommand",
                "LeftStickX": "SwerveDefaultCommand",
                "LeftStickButton": "NONE",
                "RightStickX": "SwerveDefaultCommand",
                "RightStickY": "SwerveDefaultCommand",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "TurnTowardsSpeaker",
                "BButtonPressed": "NONE",
                "XButtonPressed": "NONE",
                "YButtonPressed": "ZeroGyro",
                "LeftBumperPressed": "XBOXSemiAutoDirectional",
                "RightBumperPressed": "NONE",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "StopTurnTowardsSpeaker",
                "BButtonReleased": "NONE",
                "XButtonReleased": "NONE",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "NONE",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            },
            "XBOXSemiAutoDirectional":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "SwerveDefaultCommandDirectional",
                "LeftStickX": "SwerveDefaultCommandDirectional",
                "LeftStickButton": "NONE",
                "RightStickX": "SwerveDefaultCommandDirectional",
                "RightStickY": "SwerveDefaultCommandDirectional",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "ZeroGyro",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "TurnTowardsSpeaker",
                "BButtonPressed": "NONE",
                "XButtonPressed": "ZeroGyro",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "NONE",
                "RightBumperPressed": "XBOXSemiAuto",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "StopTurnTowardsSpeaker",
                "BButtonReleased": "NONE",
                "XButtonReleased": "NONE",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "NONE",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            }
        },


        "Taranus":
        {
            "DefaultMode": "TaranusSemiAuto",
            "TaranusSemiAuto":
            {
                "LeftStickY": "SwerveDefaultCommand",
                "LeftStickX": "SwerveDefaultCommand",
                "RightStickX": "SwerveDefaultCommand",
                "RightStickY": "SwerveDefaultCommand",
                "LShoulder": "NONE",
                "LShoulderPressed": "TaranusSemiAutoDirectional",
                "LShoulderReleased": "NONE"
                
            },

            "TaranusSemiAutoDirectional":
            {
                "LeftStickY": "SwerveDefaultCommandDirectional",
                "LeftStickX": "SwerveDefaultCommandDirectional",
                "RightStickX": "SwerveDefaultCommandDirectional",
                "RightStickY": "SwerveDefaultCommandDirectional",
                "LShoulder": "NONE",
                "LShoulderPressed": "NONE",
                "LShoulderReleased": "TaranusSemiAuto"
                
            }
        }
    },

    "SecondaryController":
    {
        "Taranus":
        {
            "DefaultMode": "NONE"
        },
        "XBOX":
        {
            "DefaultMode": "XBOXSemiAuto",
            "XBOXSemiAuto":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "ManualPivot",
                "LeftStickX": "NONE",
                "LeftStickButton": "NONE",
                "RightStickX": "NONE",
                "RightStickY": "ManualElevator",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "XBOXManual",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "StartIntake",
                "BButtonPressed": "EjectIntake",
                "XButtonPressed": "StartShoot",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "XBOXSemiAutoShift",
                "RightBumperPressed": "Shoot",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "AVOIDLEG",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "StopIntake",
                "BButtonReleased": "StopIntake",
                "XButtonReleased": "StopShoot",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "NONE",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            },
            "XBOXSemiAutoShift":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "NONE",
                "LeftStickX": "NONE",
                "LeftStickButton": "NONE",
                "RightStickX": "NONE",
                "RightStickY": "NONE",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "SubWooferSetpoint",
                "BButtonPressed": "AmpSetpoint",
                "XButtonPressed": "PodiumSetpoint",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "NONE",
                "RightBumperPressed": "Shoot",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "StopShoot",
                "BButtonReleased": "StopShoot",
                "XButtonReleased": "StopShoot",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "XBOXSemiAuto",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            },
            "XBOXManual":
            {
                "D-padLeft": "XBOXSemiAuto",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "ManualIntake",
                "LeftStickX": "NONE",
                "LeftStickButton": "NONE",
                "RightStickX": "NONE",
                "RightStickY": "ManualPivot",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "NONE",
                "BButtonPressed": "NONE",
                "XButtonPressed": "NONE",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "NONE",
                "RightBumperPressed": "NONE",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "NONE",
                "BButtonReleased": "NONE",
                "XButtonReleased": "NONE",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "NONE",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            },

            "XBOXManualShift":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "ManualShoot",
                "LeftStickX": "NONE",
                "LeftStickButton": "NONE",
                "RightStickX": "NONE",
                "RightStickY": "ManualIndexer",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "NONE",
                "BButtonPressed": "NONE",
                "XButtonPressed": "NONE",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "NONE",
                "RightBumperPressed": "NONE",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "NONE",
                "BButtonReleased": "NONE",
                "XButtonReleased": "NONE",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "XBOXManual",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            }
        }
    }
}

src/main/deploy/ControllerMaps/CompControllerMap.json (after)

{
    "PrimaryController":
    {
        "XBOX":
        {
            "DefaultMode": "XBOXSemiAutoDirectional",
            "XBOXSemiAuto":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "SwerveDefaultCommand",
                "LeftStickX": "SwerveDefaultCommand",
                "LeftStickButton": "NONE",
                "RightStickX": "SwerveDefaultCommand",
                "RightStickY": "SwerveDefaultCommand",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "TurnTowardsSpeaker",
                "BButtonPressed": "NONE",
                "XButtonPressed": "NONE",
                "YButtonPressed": "ZeroGyro",
                "LeftBumperPressed": "XBOXSemiAutoDirectional",
                "RightBumperPressed": "NONE",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "StopTurnTowardsSpeaker",
                "BButtonReleased": "NONE",
                "XButtonReleased": "NONE",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "NONE",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            },
            "XBOXSemiAutoDirectional":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "SwerveDefaultCommandDirectional",
                "LeftStickX": "SwerveDefaultCommandDirectional",
                "LeftStickButton": "NONE",
                "RightStickX": "SwerveDefaultCommandDirectional",
                "RightStickY": "SwerveDefaultCommandDirectional",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "ZeroGyro",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "TurnTowardsSpeaker",
                "BButtonPressed": "NONE",
                "XButtonPressed": "ZeroGyro",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "NONE",
                "RightBumperPressed": "XBOXSemiAuto",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "StopTurnTowardsSpeaker",
                "BButtonReleased": "NONE",
                "XButtonReleased": "NONE",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "NONE",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            }
        },


        "Taranus":
        {
            "DefaultMode": "TaranusSemiAuto",
            "TaranusSemiAuto":
            {
                "LeftStickY": "SwerveDefaultCommand",
                "LeftStickX": "SwerveDefaultCommand",
                "RightStickX": "SwerveDefaultCommand",
                "RightStickY": "SwerveDefaultCommand",
                "LShoulder": "NONE",
                "LShoulderPressed": "TaranusSemiAutoDirectional",
                "LShoulderReleased": "NONE"
                
            },

            "TaranusSemiAutoDirectional":
            {
                "LeftStickY": "SwerveDefaultCommandDirectional",
                "LeftStickX": "SwerveDefaultCommandDirectional",
                "RightStickX": "SwerveDefaultCommandDirectional",
                "RightStickY": "SwerveDefaultCommandDirectional",
                "LShoulder": "NONE",
                "LShoulderPressed": "NONE",
                "LShoulderReleased": "TaranusSemiAuto"
                
            }
        }
    },

    "SecondaryController":
    {
        "Taranus":
        {
            "DefaultMode": "NONE"
        },
        "XBOX":
        {
            "DefaultMode": "XBOXSemiAuto",
            "XBOXSemiAuto":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "ManualPivot",
                "LeftStickX": "NONE",
                "LeftStickButton": "NONE",
                "RightStickX": "NONE",
                "RightStickY": "ManualElevator",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "XBOXManual",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "StartIntake",
                "BButtonPressed": "EjectIntake",
                "XButtonPressed": "StartShoot",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "XBOXSemiAutoShift",
                "RightBumperPressed": "Shoot",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "AVOIDLEG",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "StopIntake",
                "BButtonReleased": "StopIntake",
                "XButtonReleased": "StopShoot",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "NONE",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            },
            "XBOXSemiAutoShift":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "angleOffsetPositive",
                "D-padDown": "angleOffsetNegative",
                "LeftStickY": "NONE",
                "LeftStickX": "NONE",
                "LeftStickButton": "NONE",
                "RightStickX": "NONE",
                "RightStickY": "NONE",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "SubWooferSetpoint",
                "BButtonPressed": "AmpSetpoint",
                "XButtonPressed": "PodiumSetpoint",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "NONE",
                "RightBumperPressed": "Shoot",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "StopShoot",
                "BButtonReleased": "StopShoot",
                "XButtonReleased": "StopShoot",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "XBOXSemiAuto",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            },
            "XBOXManual":
            {
                "D-padLeft": "XBOXSemiAuto",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "ManualIntake",
                "LeftStickX": "NONE",
                "LeftStickButton": "NONE",
                "RightStickX": "NONE",
                "RightStickY": "ManualPivot",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "NONE",
                "BButtonPressed": "NONE",
                "XButtonPressed": "NONE",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "NONE",
                "RightBumperPressed": "NONE",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "NONE",
                "BButtonReleased": "NONE",
                "XButtonReleased": "NONE",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "NONE",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            },

            "XBOXManualShift":
            {
                "D-padLeft": "NONE",
                "D-padRight": "NONE",
                "D-padUp": "NONE",
                "D-padDown": "NONE",
                "LeftStickY": "ManualShoot",
                "LeftStickX": "NONE",
                "LeftStickButton": "NONE",
                "RightStickX": "NONE",
                "RightStickY": "ManualIndexer",
                "RightStickButton": "NONE",
                "AButton": "NONE",
                "BButton": "NONE",
                "XButton": "NONE",
                "YButton": "NONE",
                "LeftBumper": "NONE",
                "RightBumper": "NONE",
                "BackButton": "NONE",
                "StartButton": "NONE",
                "XboxButton": "NONE",
                "LeftTrigger": "NONE",
                "RightTrigger": "NONE",
                "D-padLeftPressed": "NONE",
                "D-padRightPressed": "NONE",
                "D-padUpPressed": "NONE",
                "D-padDownPressed": "NONE",
                "LeftStickButtonPressed": "NONE",
                "RightStickButtonPressed": "NONE",
                "AButtonPressed": "NONE",
                "BButtonPressed": "NONE",
                "XButtonPressed": "NONE",
                "YButtonPressed": "NONE",
                "LeftBumperPressed": "NONE",
                "RightBumperPressed": "NONE",
                "BackButtonPressed": "NONE",
                "StartButtonPressed": "NONE",
                "XboxButtonPressed": "NONE",
                "LeftTriggerPressed": "NONE",
                "RightTriggerPressed": "NONE",
                "D-padLeftReleased": "NONE",
                "D-padRightReleased": "NONE",
                "D-padUpReleased": "NONE",
                "D-padDownReleased": "NONE",
                "LeftStickButtonReleased": "NONE",
                "RightStickButtonReleased": "NONE",
                "AButtonReleased": "NONE",
                "BButtonReleased": "NONE",
                "XButtonReleased": "NONE",
                "YButtonReleased": "NONE",
                "LeftBumperReleased": "XBOXManual",
                "RightBumperReleased": "NONE",
                "BackButtonReleased": "NONE",
                "StartButtonReleased": "NONE",
                "XboxButtonReleased": "NONE",
                "LeftTriggerReleased": "NONE",
                "RightTriggerReleased": "NONE"
            }
        }
    }
}

src/main/deploy/ControllerMaps/CompControllerMap.json (diff)
@@ -224,8 +224,8 @@
             {
                 "D-padLeft": "NONE",
                 "D-padRight": "NONE",
-                "D-padUp": "NONE",
-                "D-padDown": "NONE",
+                "D-padUp": "angleOffsetPositive",
+                "D-padDown": "angleOffsetNegative",
                 "LeftStickY": "NONE",
                 "LeftStickX": "NONE",
                 "LeftStickButton": "NONE",
